<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>wedding management</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .background{
        background: orchid;
    }
    .img1{
        height: 600px;
        width: 1536px;
        margin-bottom: 50px;
    }
    .navbar{
        margin-left: 780px;
        margin-top: -20px;
        background: orchid;
    }
    #navele{
        margin-left: 70px;
        text-decoration: none;
        color: white;
        
    }
    #logo{
         padding-left: 20px;
        font-family: cursive;
        font-size: larger;
        color: white;
    }
    #sublogo{
        font-size: small;
    }
    .sec1{
        background: white;
    }
    #youtube{
        margin-top: 30px;
    }
    .sec2{

        height: 350px;
        background: rgb(246, 217, 221) ;
       
        padding-top: 80px;
    }
    h1{
        color: peru;
    }
    .event1{
        height: 460px;
        margin: 30px;
    }
    .event1:hover{
        height: 440px;
        margin: 25px;
        transition: 1s;
    }
    .footer{
        background: rgb(154, 153, 153);
    }
    
    .footer1{
        display: flex;
    }
    #foot{
        margin: 30px;
        margin-left: 250px;
    }

</style>
</head>
<body>
    <div class="background">
    <div id="logo">FANTACY <i id="sublogo">The Best Event Managers</i></div>
<div>

<nav class="navbar">
    <a id="navele"   href="project.html">HOME</a>
    <a id="navele"   href="about.html">ABOUT</a>
    <a id="navele"   href="services.html">SERVICES</a>
   
    <a id="navele"   href="#">GALLERY</a>
    <a id="navele"   href="#">CONTACT US</a>
    </nav>
   <img src="./img1.jpg" alt="" class="img1"> 
</div>
<div class="sec1">
 <center>
<iframe id="youtube" width="900" height="600" src="https://www.youtube.com/embed/hTor-Ed8e50?si=ijCDS5v4TgkcJaEc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>
</div>
<div class="sec2">
    <p>
       <center><h1>ISO 9001:2015 CERTIFIED</h1></p> <br><br><br>
     <b> <h2>EVENT MANAGEMENT COMPANY IN SHRIGONDA</h2></b><br><br>
<h3>Have you ever dreamed of planning the perfect event that will be remembered forever? Look<br>
 no further than Melodia® Events, the top-notch event management company in SHRIGONDA,<br> 
 India, that has everything you need to make your occasion an unforgettable experience.We<br> 
 make everything from corporate event planning and personal celebrations to even small <br>customized event packages absolutely memorable! Contact us today to learn more about our <br>
 services and how we can help you organize the top event management in SHRIGONDA.
  </h3> </center> </p>
</div>
<div class="event">
    <span >
        <img src="./weddingInIndia.jpg" class="event1">
    </span>
    <span >
        <img src="./haldifunction.jpg" class="event1">
    </span>
    <span>
        <img src="./engagment.webp" class="event1">
    </span>
    <span>
        <img src="mehandifun.jpg" class="event1">
    </span>
</div>
<footer class="footer">
  <center>  FANTACY     <i id="sublogo">The Best Event Managers</i><br><br>
   Planning a full event has never been easier! Melodia® Event Management, an ISO 001:2015 Certified Event Management<br>
 Company based in Kerala state, India, offers a wide range of services to make your events stress-free and memorable across<br>
  Kerala. From premium corporate events and destination wedding planning to small-scale birthday parties and private<br> 
  gatherings, you can be sure we have it all covered. With offices in Kochi, Thrissur, Calicut, and Trivandrum, we also specialize <br>
  in venue selections, booking, and hospitality services. We primarily serve Keralites, Malayalees, and those looking to plan <br>
  destination events in Kerala. We exclusively operate within Kerala. Whether you are planning a destination wedding event or a<br> 
  local celebration in Kerala, India, Melodia® is here to help.<br><br><br>
</center>
<div class="footer1">
    <div id="foot">
       <b> Quick Links</b><br>
         Home<br>
         About<br>
         Venues<br>
        Gallery<br>
        Contact<br>
    </div>
    <div id="foot">
        <b>Services</b><br>
        Corporate Events <br>
        Wedding Planner <br>
        Music & Entertainment <br>
        Private Parties <br>
        Destination Wedding <br>
    </div>
    <div id="foot">
         <b>Other Links</b> <br>
         Blog <br>
         Testimonials <br>
         Privacy Policy <br>
        Cancellation and Refund Policy <br>
        Terms of Service <br>
    </div>
   

</footer>   
</body>
</html>