<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>service page</title>

 <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<style>
 *{
        margin: 0;
        padding: 0;
    }
    .background{
        background: orchid;
        height: 35px;
    }
 .navbar{
        margin-left: 780px;
        margin-top: -20px;
        background: orchid;
    }
    #navele{
        margin-left: 50px;
        text-decoration: none;
        color: white;
        
    }
    #logo{
         padding-left: 20px;
        font-family: cursive;
        font-size: larger;
        color: white;
    }
    #sublogo{
        font-size: small;
    }
    .serimg1{
        margin-top: 20px;
        height: 550px;
        width:1535px ;
        
    }
    .blocks{
        display: flex;
        border-radius: 20px;
        margin-left: 300px;
        margin-right: 300px;
        margin-top: 80px;
    }
    .imgblock{
        height: 450px;
        border-radius: 10px;
        padding: 10px;
        border-radius: 10%;
    }
    #b_img{
        padding-top: 120px;
        padding-left:20px;

    }
    .blocks1{
        display:flex;
        border-radius: 20px;
        margin-left: 300px;
        margin-right: 300px;
        margin-top: 80px;
        margin-bottom: 50px;
    }
    .imgblock1{
        height: 450px;
        border-radius: 10px;
        padding: 10px;
        border-radius: 10%;
    }
    #b_img1{
        padding-top: 120px;
        padding-left: 30px;

    }
    .bottom_img1{
        display: flex;
    }
    .btm_img{
        height: 350px;
        margin: 50px;
    }
    .btm_img_name{
        display: flex;
        font-size: larger;
}
#btm_name1{
    margin-left :250px ;
    margin-top: -25px;
}
#btm_name2{
    margin-left: 400px;
    margin-top: -25px;
}
#btm_name3{
 margin-left: 340px;
 margin-top: -25px;
}
.footer{
        background: rgb(154, 153, 153);
    }
    
    .footer1{
        display: flex;
    }
    #foot{
        margin: 30px;
        margin-left: 250px;
    }
</style>
</head>
<body>
    
   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>



     <div class="background">
    <div id="logo">FANTACY <i id="sublogo">The Best Event Managers</i></div>
<div>

<nav class="navbar">
    <a id="navele"   href="project.html">HOME</a>
    <a id="navele"   href="about.html">ABOUT</a>
    <a id="navele"   href="services.html">SERVICES</a>
    <a id="navele"   href="#">VENUES</a>
    <a id="navele"   href="#">GALLERY</a>
    <a id="navele"   href="#">CONTACT US</a>
    </nav>
    <div data-aos="fade-right"
     data-aos-offset="500"
     data-aos-easing="ease-in-sine">
     <img src="./lable1.jpg" alt="" class="serimg1"> 
</div></div>
<div class="blocks">
    <div id="b_img" data-aos="fade-right"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine">
       <p><h2>Enchanting Weddings with Melodia: </h2><br><br>
        <h5>Your Premier Traditional and Destination Wedding Planners in Kerala
Melodia’s wedding planners in Kerala, India, provide a wide range of services designed to help couples create the perfect wedding day. We start by getting to know the couple, listening to their wishes and ideas, and then working our magic to turn those dreams into reality.
Melodia’s wedding event planners and managers services are professional services provided to help couples plan, organize, and execute their wedding day. We work closely with couples to understand their vision, preferences, and budget to create a personalized plan for the wedding day.</p>
 </p> </div>
     <div data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
        <img src="./bridewithfriend.jpg" class="imgblock" >
 </div>
</div>
 <div class="blocks1">
    <div data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
        <img src="./culturaldance.jpg" class="imgblock1">
    </div>
    <div id="b_img1"  data-aos="fade-left"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine">
        <p>In India, think of wedding planners in Kerala as superheroes, swooping in to save the day and taking care of everything from venue selection to vendor management, budget management to design and décor, timeline management to coordination, and post-wedding ceremony to honeymoon packages on the big day and occasions. We ensure every detail is accounted for and every moment perfectly orchestrated.

Whether you are dreaming of a grand traditional wedding, a rustic barn destination wedding, or something in between, Melodia‘s traditional and destination wedding planners in Kerala, India, are here to make it happen. We work tirelessly behind the scenes to create a wedding day that is unique only to you, a day that you and your guests will remember for years to come.

So if you are feeling overwhelmed by the endless details and decisions that go into planning a wedding, call us—the fairy godmothers and superheroes of weddings—to make your dream wedding a reality!</p>
    </div>
 </div>
<div class="bottom_img1"   data-aos="fade-up">
    <div>
        <img src="./houseboat_wedding.jpg" class="btm_img">
    </div>
    <div>
        <img src="./cardecoration.webp" class="btm_img">
    </div>
    <div>
        <img src="./bridal_makeup.webp" class="btm_img">
    </div>
</div>
<div class="btm_img_name">
   <p id="btm_name1" > Houseboat Wedding </p>
   <p  id="btm_name2"> wedding cars </p>
    <p  id="btm_name3">Bridal make-up </p>
</div>
<footer class="footer">
  <center>  FANTACY     <i id="sublogo">The Best Event Managers</i><br><br>
   Planning a full event has never been easier! Melodia® Event Management, an ISO 001:2015 Certified Event Management<br>
 Company based in Kerala state, India, offers a wide range of services to make your events stress-free and memorable across<br>
  Kerala. From premium corporate events and destination wedding planning to small-scale birthday parties and private<br> 
  gatherings, you can be sure we have it all covered. With offices in Kochi, Thrissur, Calicut, and Trivandrum, we also specialize <br>
  in venue selections, booking, and hospitality services. We primarily serve Keralites, Malayalees, and those looking to plan <br>
  destination events in Kerala. We exclusively operate within Kerala. Whether you are planning a destination wedding event or a<br> 
  local celebration in Kerala, India, Melodia® is here to help.<br><br><br>
</center>
<div class="footer1">
    <div id="foot">
       <b> Quick Links</b><br>
         Home<br>
         About<br>
         Venues<br>
        Gallery<br>
        Contact<br>
    </div>
    <div id="foot">
        <b>Services</b><br>
        Corporate Events <br>
        Wedding Planner <br>
        Music & Entertainment <br>
        Private Parties <br>
        Destination Wedding <br>
    </div>
    <div id="foot">
         <b>Other Links</b> <br>
         Blog <br>
         Testimonials <br>
         Privacy Policy <br>
        Cancellation and Refund Policy <br>
        Terms of Service <br>
    </div>
   

</footer>   


</body>
</html>